name: 'Base16 Builder Go'
description: 'Build all the schemes for a template repo'
inputs:
  path:
    description: 'path to the schemes to use to build'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/tinted-theming/base16-builder-go:v0.2.5'
